# CurseCore

./: .gitignore  .project  build.gradle
src/main/java/de/erdbeerbaerlp/cfcore/: CurseAPI.java  RealTest.java
src/main/java/de/erdbeerbaerlp/cfcore/exceptions/: InvalidAPIKeyException.java
src/main/java/de/erdbeerbaerlp/cfcore/impl/: MCVersion.java  MCVersionList.java
src/main/java/de/erdbeerbaerlp/cfcore/json/: CFAuthors.java  CFCategory.java  CFFile.java  CFFileIndex.java  CFFileRelationType.java  CFFileStatus.java  CFGame.java  CFLinks.java  CFLogo.java  CFMod.java  CFModLoaderType.java  CFModStatus.java  CFReleaseType.java  CFScreenshot.java  MinecraftVersion.java  SortableGameVersion.java
src/main/java/de/erdbeerbaerlp/cfcore/lib/: Style.java  To.java
src/test/java/de/erdbeerbaerlp/cfcore/: ModTest.java
